{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=13.126.146.22; Port=3306; Database=ihma; Uid=dbuser; Pwd=dbuser; SslMode=Preferred;"
  },
  "AWS": {
    "AccessKey": "AKIA2YL2OAEO7YFZMPUM",
    "SecretKey": "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",
    "BucketName": "ihma-files",
    "ImageFolderName": "images/",
    "DocumentFolderName": "docs/",
    "VideoFolderName": "videos/",
    "FileSize": "6553600",
    "BaseUrl": "amazonaws.com",
    "Profile": "demoawsuser",
    "Region": "us-east-1"
  },
  "ZoomMeetingKey": "2HLWqcyMR6ek4RvimqgsEw",
  "ZoomMeetingSecret": "6QuGkhqZiREigu4MVh3lIeNtQtfRQobx8qES"
}
